# TibaSmart

./: build.gradle  google-services.json
src/androidTest/java/com/example/tibasmart/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/tibasmart/: Connection_Detector.java  Dashboard.java  DatePick.java  Edit_Account.java  MainActivity.java  MyAccount.java
src/main/java/com/example/tibasmart/Authentication/: Login.java  ProfileSetupScreen.java  RegisterScreen.java
src/main/res/layout/: app_bar_dashboard.xml  content_dashboard.xml  edit__account.xml  login_activity.xml  my_account.xml  profile_setup_screen.xml  register_screen.xml  user_dashboard.xml
src/main/res/menu/: dashboard.xml  profile_menu.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/tibasmart/: ExampleUnitTest.java
